{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 131.5147216397222,
			"y": 2259.7624900191786,
			"lastActivityTimestamp": 1764083743723,
			"meta": {}
		},
		{
			"x": 9.591238975524902,
			"y": 886.5862087522236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EBfPD1s62gKKfNp5gHWxT",
			"type": "geo",
			"props": {
				"w": 911.8373498916626,
				"h": 365.64593505859386,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQgX0gjV",
			"typeName": "shape"
		},
		{
			"x": -0.7209715843752633,
			"y": 1276.026698918297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frzAf1ZqvGQz-RSP3VMgH",
			"type": "geo",
			"props": {
				"w": 883.0484304299503,
				"h": 321.431160288156,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abQeZbtV",
			"typeName": "shape"
		},
		{
			"x": 348.7813567614651,
			"y": 1348.8793611865303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:twEbU09zJbbOAD-u5G2Rx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 190.70999839818865,
					"y": 116.68181425765874
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVSfhIhV",
			"typeName": "shape"
		},
		{
			"x": 404.39290497100353,
			"y": 1655.876598090905,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPIgcfK1nZD_GhzQsvakM",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 240.93443298339844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.454884167138475,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "write in parent tag"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adX5rCvV",
			"typeName": "shape"
		},
		{
			"x": 250.9297536693647,
			"y": 2049.7144790452417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rfTW5J2_I9uMTROGP78Lm",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agu2S2fP",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:C_O6meDiEfT0lJwRhAgIi",
			"type": "arrow",
			"fromId": "shape:rfTW5J2_I9uMTROGP78Lm",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24055967589671146,
					"y": 0.2741388921643531
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 750.4464111328125,
			"y": 113.39286041259766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAsNGV6bJrQiZdJya0P-r",
			"type": "geo",
			"props": {
				"w": 47.10516357421875,
				"h": 150.02091217041016,
				"geo": "arrow-up",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4BUwI9l",
			"typeName": "shape"
		},
		{
			"x": 209.14480590820312,
			"y": 984.3540615354267,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JPmhjn5EWFP6pUSSr1QWQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -37.23163349561261,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 64.29965209960938,
					"y": 135.75613403320324
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMkfZeHV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:DYWFLdfWzWyxQ-ufXeUQX",
			"type": "arrow",
			"fromId": "shape:rfTW5J2_I9uMTROGP78Lm",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3222186716928985,
					"y": 0.24339169171700784
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 222.74035809278803,
			"y": -1662.7159636479723,
			"z": 0.7290000000000001,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 585.9444580078125,
			"y": 139.2857208251953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hUKK2jCNx3NxxhAEhTyQ",
			"type": "geo",
			"props": {
				"w": 307.58929443359375,
				"h": 41.09234619140625,
				"geo": "arrow-right",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7wPgr4V",
			"typeName": "shape"
		},
		{
			"x": 90.84123992919922,
			"y": 947.3005040373122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Tl9h8BaCLDkFiYwIWqcHf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 824.876953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-wrap=>flex item does not lose its property(height,width,etc.)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJNQ8KPV",
			"typeName": "shape"
		},
		{
			"x": 513.6090698242188,
			"y": 129.88978576660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zjnDg-VvsZqNnLUPtJCr-",
			"type": "text",
			"props": {
				"color": "light-violet",
				"size": "m",
				"w": 61.03069305419922,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "axis"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8Kh9mSV",
			"typeName": "shape"
		},
		{
			"x": 84.59123992919922,
			"y": 609.3540636641638,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afSqkkyOM4iogUh4iZLKO",
			"type": "geo",
			"props": {
				"w": 172.99805450439453,
				"h": 56.71734619140625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFVFlZuV",
			"typeName": "shape"
		},
		{
			"x": 350.748481767037,
			"y": 2008.0723227242433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yaXD10JpBswVGAUKfRcR3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.53236389160156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "start"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aklAiUyG",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:S-vFQLQrIYaM3PDGQSBLi",
			"type": "arrow",
			"fromId": "shape:z1sJfYIHopNYOnxKTrW4D",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.16652797196159022,
					"y": 0.2671158008930107
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 18.801641141354082,
			"y": 1690.7631294265414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:enBJbKrhXi9Tdtp1HwJD5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 352.10211181640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "align-item--->foe cross axis"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acJb8Y5V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:tHQwnCVdT562NuZ2c3gzY",
			"type": "arrow",
			"fromId": "shape:WUYTWkMZ8TnZHawl9K6wQ",
			"toId": "shape:nI1bhXEbmah2Nao2HeGqk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7448946660555171,
					"y": 0.6064574161113836
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 457.142822265625,
			"y": 355.35711669921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qM-wyDYAkTFjrZSddsEm7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.2490081787109375,
					"y": -15.391319274902344
				},
				"end": {
					"x": -61.376953125,
					"y": -14.711212158203125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAujesPp",
			"typeName": "shape"
		},
		{
			"x": 24.347369101999334,
			"y": 1919.2765324546783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HrkAUpzNqKvP2g__scF3V",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 701.8719482421875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "order--->flex item ko order denene ke liye use hota hai"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aivvqPOV",
			"typeName": "shape"
		},
		{
			"x": 409.59124755859375,
			"y": 65.60407257080078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bYq5y1OnNrMGEFu5GzK7r",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 176.06277465820312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex container"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2T5f7hV",
			"typeName": "shape"
		},
		{
			"x": 507.2908122532457,
			"y": 1103.1348338301707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xGgNzJB1R8ECUAIpxmLOF",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 345.189453125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9236596745883191,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-flow=>(direction,wrap)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSgpaNMV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:0kwMHDwNBHHG6mwhWFvAi",
			"type": "arrow",
			"fromId": "shape:UTrcRbAhzanKBWmcEjzER",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24641272115290339,
					"y": 0.29145114154258484
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 501.0095791039887,
			"y": 1066.5317959104266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ql5b-UDfuouSwPXSm7W-a",
			"type": "geo",
			"props": {
				"w": 329.6911689404601,
				"h": 100.02787780761719,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRI3JD1V",
			"typeName": "shape"
		},
		{
			"x": 37.26283264160156,
			"y": 517.3897844893592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qWAUT8JDDmYT3Y2Ah-OCN",
			"type": "geo",
			"props": {
				"w": 573.4514617919922,
				"h": 237.9673614501953,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7PLoyV",
			"typeName": "shape"
		},
		{
			"x": 22.50063700296596,
			"y": 2218.1203127670565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GWABuFY8RtmkVnywGkVqz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 325.21875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-shrink and flex-grow"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq4n3vLV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:GWABuFY8RtmkVnywGkVqz",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:GWABuFY8RtmkVnywGkVqz"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 175.6556854248047,
			"y": 986.139782360622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ylOy8BlX6SK90Hr3t_iUT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.9949798583984375,
					"y": 135.73521423339855
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLuAPIdV",
			"typeName": "shape"
		},
		{
			"x": -0.7604136255705498,
			"y": 1787.8925611318207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qkL8LS4F38MpTYdIBF1WB",
			"type": "geo",
			"props": {
				"w": 1046.2691486290614,
				"h": 955.0703143443513,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agrfPMvV",
			"typeName": "shape"
		},
		{
			"x": 148.876953125,
			"y": 1145.0683559690206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wLRwPA2Q-m0fxSpPj4LEE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.720703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wrap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOcVUqIl",
			"typeName": "shape"
		},
		{
			"x": 79.04346504020242,
			"y": 547.9910734738659,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqqWBW0dckqXG1C2pzPo1",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 240.93443298339844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "write in parent tag"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY2M4uMV",
			"typeName": "shape"
		},
		{
			"x": 366.05813345974536,
			"y": 2094.409000181323,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tHiA3LM8z15OgA-oWPo5D",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.44252014160156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "end"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alVRBrDV",
			"typeName": "shape"
		},
		{
			"x": 435.03765869140625,
			"y": 681.6755053145545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mekTiEYeAUsBtx7_ObuEd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.34375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "  column"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHlLpNvV",
			"typeName": "shape"
		},
		{
			"x": 276.5555114746094,
			"y": 665.1576525313513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e7P_wgwSYCuaI0FEvxkfo",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 150.6766357421875,
					"y": 30.3780517578125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEDzIMLl",
			"typeName": "shape"
		},
		{
			"x": 33.08647336992013,
			"y": 1309.357977738997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbRNlNsEXtMSYD9BRAfrU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 407.41741943359375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Justify-content--->for main axis"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTYxRcaV",
			"typeName": "shape"
		},
		{
			"x": 184.14480590820312,
			"y": 254.88978576660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ijqWfgiNJNK5LRnV4Ogdj",
			"type": "geo",
			"props": {
				"w": 138.623046875,
				"h": 139.30662536621094,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9ciZxrV",
			"typeName": "shape"
		},
		{
			"x": 424.5504512350582,
			"y": 2095.059665087766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rj-66wGSIXRfRHkD04_BQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.40401840209961,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--->"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ao2Cgb4V",
			"typeName": "shape"
		},
		{
			"x": 427.82412547294234,
			"y": 1478.387763908067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1xLDK4MrT4ce7t1E__UDY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.697265625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "direction--->column"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main axis--->vertical"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXi6UzTd",
			"typeName": "shape"
		},
		{
			"x": 70.88862233711376,
			"y": 1960.918687607645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z1sJfYIHopNYOnxKTrW4D",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 21.277085617028824,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agzTeVh6",
			"typeName": "shape"
		},
		{
			"x": 469.30173876081204,
			"y": 1178.5103840933286,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QSbVjFJz-IXAOGA3OxKUo",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 303.23064989545935,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.3958707823544338,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "write in parent tag"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZcgaQ6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:Rr9MgnJWDpzRW-QIqzMDa",
			"type": "arrow",
			"fromId": "shape:UTrcRbAhzanKBWmcEjzER",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3304129190471779,
					"y": 0.3286704263875352
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eg6alm72gorzDYCli2EPR",
			"type": "arrow",
			"fromId": "shape:IgFYUAqB_73ur1Q9yjSrU",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3239745532609774,
					"y": 0.3248232403783346
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 191.52843906084706,
			"y": 2038.079160503682,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sNgfg66eevPQY29C9MsOH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 56.08509826660156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajQfjUFl",
			"typeName": "shape"
		},
		{
			"x": 257.053614346448,
			"y": 2066.2488945009172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UTrcRbAhzanKBWmcEjzER",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agrzklxvp",
			"typeName": "shape"
		},
		{
			"x": 680.5793013650393,
			"y": 818.2785012083888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wk1b8SJS_aBf57KhVm-6z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afeTUXMG",
			"typeName": "shape"
		},
		{
			"x": 23.876953125,
			"y": 1144.1755031858174,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YanXc7qqX0M6mm4YLaPp-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 93.76646423339844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "nowrap"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(defult)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNYhOLzl",
			"typeName": "shape"
		},
		{
			"x": 495.88372026798004,
			"y": 2014.8085652828104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H3Jw56FPAeRbqZMlxGMyf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297.7633972167969,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "order vo positiove index"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anDhDlUG",
			"typeName": "shape"
		},
		{
			"x": 704.8541704342808,
			"y": 261.62109375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mGUiGo74-BDbDxrUKPsGC",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 121.89146423339844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.2060281285666081,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "cross axis"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5RhyD4V",
			"typeName": "shape"
		},
		{
			"x": 241.96426391601562,
			"y": 1145.0892605100362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgiBSIV7NybOzoouyntHx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 167.95033264160156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "wrap-reverse"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPYUwlNl",
			"typeName": "shape"
		},
		{
			"x": 751.1090698242188,
			"y": 303.5505065917969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rghPDALiLo9-2IX79o5WI",
			"type": "geo",
			"props": {
				"w": 45.3194580078125,
				"h": 178.14590454101562,
				"geo": "arrow-down",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3I1PHYV",
			"typeName": "shape"
		},
		{
			"x": 265.84124755859375,
			"y": 624.5326525313513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MyqeJC-3hc2ZSu_C7S1ll",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 159.60516357421875,
					"y": -45.514801025390625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD3tithV",
			"typeName": "shape"
		},
		{
			"x": 497.7678527832031,
			"y": 340.185546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WUYTWkMZ8TnZHawl9K6wQ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 31.9266357421875,
					"y": -0.425506591796875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAjlhUKu",
			"typeName": "shape"
		},
		{
			"x": 144.64285278320312,
			"y": 141.51785278320312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QDHA2vzKvVOjkDjGlB5Qr",
			"type": "geo",
			"props": {
				"w": 337.0535583496094,
				"h": 36.13978576660156,
				"geo": "arrow-left",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6VHPS7V",
			"typeName": "shape"
		},
		{
			"x": 141.96429443359375,
			"y": 103.57143020629883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nzR9pjUuEZq1DvgPZzoFC",
			"type": "geo",
			"props": {
				"w": 753.8016357421875,
				"h": 378.1459312438965,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1mufbtV",
			"typeName": "shape"
		},
		{
			"x": 339.7268673358608,
			"y": 1348.8793611865303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q_zGc-pJZz3XNxF2L_qmY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -220.68585903563977,
					"y": 100.016171232651
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUSjyy2V",
			"typeName": "shape"
		},
		{
			"x": 10.706899080990183,
			"y": 1478.8713930566325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JGyWi4HMzawno_l9rN3rQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 301.9416809082031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "direction--->row"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main axis--->Horizontal"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWYdEHfV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:chCM76yvpoNXCddEkGKey",
			"type": "arrow",
			"fromId": "shape:WUYTWkMZ8TnZHawl9K6wQ",
			"toId": "shape:nI1bhXEbmah2Nao2HeGqk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9701298161664261,
					"y": 0.6034320415224689
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 482.47411472754067,
			"y": 1344.1400526762513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W3S88t61j2BNdsoJ3x8D9",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 240.93443298339844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3961013387068189,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "write in parent tag"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aaaAE1fV",
			"typeName": "shape"
		},
		{
			"x": 430.0619090995343,
			"y": 2005.6514917686857,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4plPJnXalmKcNDwimXbQZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 54.40401840209961,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "--->"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amZ13LHV",
			"typeName": "shape"
		},
		{
			"x": 150.2162322998047,
			"y": 983.9076351438251,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSgr-4QklvvasyOWePfjn",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 40.350824272274984,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -75.66265869140625,
					"y": 134.3959197998048
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKshwqVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1095.0892333984375,
				"h": 603.125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.240000009536743,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 450.4464111328125,
			"y": 566.0714098555701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fln6AKefKD3jhPwrHNOPG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.11578369140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "row(defult)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGhFWWoV",
			"typeName": "shape"
		},
		{
			"x": 0.40277090116845216,
			"y": 1618.691364908109,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8A4-FIkXfG1RfI711grzd",
			"type": "geo",
			"props": {
				"w": 887.11063209217,
				"h": 131.91898056982677,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aeGi4OqV",
			"typeName": "shape"
		},
		{
			"x": 86.83733367919922,
			"y": 624.1350237471717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f3oLgj3EG9xtcCnGRC0nJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 168.06890869140625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-direction"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCLXIPrV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:o11-NXTLlOhzbSEnABK6-",
			"type": "arrow",
			"fromId": "shape:qM-wyDYAkTFjrZSddsEm7",
			"toId": "shape:nI1bhXEbmah2Nao2HeGqk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.025293882469402874,
					"y": 0.6097305836989745
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:qgW5CGjV6SlRmU5D7usGb",
			"type": "arrow",
			"fromId": "shape:IgFYUAqB_73ur1Q9yjSrU",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.24641272115290339,
					"y": 0.29273352226845617
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 257.053614346448,
			"y": 2067.4736582638843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IgFYUAqB_73ur1Q9yjSrU",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agsZvaMUl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RRqsMvXqZ36plxq_oLbxV",
			"type": "arrow",
			"fromId": "shape:qM-wyDYAkTFjrZSddsEm7",
			"toId": "shape:nI1bhXEbmah2Nao2HeGqk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.29538382608160224,
					"y": 0.6145660731243214
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:w90_Z82eu8WApd4sgASYu",
			"type": "arrow",
			"fromId": "shape:z1sJfYIHopNYOnxKTrW4D",
			"toId": "shape:qkL8LS4F38MpTYdIBF1WB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.06848050146233106,
					"y": 0.18116585122280296
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 377.4064444352897,
			"y": 1799.890134202042,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A48d0RmUP6WZNPgsT20pu",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 166.96356141518174,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 2.115998072213331,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex-item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahaVQzYG",
			"typeName": "shape"
		},
		{
			"x": 392.1805114746094,
			"y": 254.88978576660156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nI1bhXEbmah2Nao2HeGqk",
			"type": "geo",
			"props": {
				"w": 141.74801635742188,
				"h": 140.6459197998047,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "size"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAftbeqV",
			"typeName": "shape"
		},
		{
			"x": 507.83480573930206,
			"y": 2104.2454561033906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H_BG7D4NGjm1Ii5Rn4yMX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 297.4006652832031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "order vo negative index"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apz5oPNG",
			"typeName": "shape"
		},
		{
			"x": 408.4041751692939,
			"y": 257.16375732421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N9NZsZV2sihjRpsKtGfEr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 112.99079132080078,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9855761566730408,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "flex item"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB1SZw5V",
			"typeName": "shape"
		}
	]
}